{
  "recommendations": [
    // Markdown
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    // YAML
    "redhat.vscode-yaml",
    // Go
    "golang.go",
    // Python / uv
    "ms-python.python",
    // Git
    "eamodio.gitlens",
    // EditorConfig
    "EditorConfig.EditorConfig",
    // Docker
    "ms-azuretools.vscode-docker"
  ]
}
